owner.find-all=select * from OWNER
owner.find-by-id=select * from OWNER where id = :id
owner.save=INSERT INTO OWNER (name, age, contactNumber) VALUES (:name, :age, :contactNumber)
owner.update=UPDATE OWNER SET name = :name, age = :age ,contactNumber= :contactNumber WHERE id= :id;
owner.delete=DELETE FROM OWNER WHERE id= :id;