product.find-all=select * from PRODUCT
product.find-by-id=select * from PRODUCT where id = :id
product.save=INSERT INTO PRODUCT (name, price, owner) VALUES (:name, :price, :owner)
product.update=UPDATE PRODUCT SET name = :name, price = :price ,owner= :owner WHERE id= :id;
product.delete=DELETE FROM PRODUCT WHERE id= :id;