spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/F7IfkPtn2b
spring.datasource.username=F7IfkPtn2b/pqgy70
spring.datasource.password=6julVonEN6/gnt56
spring.datasource.driver.class=com.mysql.jdbc.Driver
#server.servlet.context-path= /com.technical.test.app/